<!DOCTYPE html>
//背景图片布局有问题
//input框没用CSS润色


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: url("img/风景背景.jpeg") no-repeat center;
        }

        .rg_layout {
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            margin: auto;
            padding: 15px;
        }

        .rg_left {
            float: left;
            margin: 15px;
        }

        .rg_left > p:first-child {
            color: #ffd74c;
            font-size: 20px;
        }

        .rg_left > p:last-child {
            color: #A6A6A6;
            font-size: 20px;
        }

        .rg_center {
            border:1px solid black;
            float: left;
            width: 450px;
        }

        .rg_right {
            float: right;
            margin: 15px;
        }

        .rg_right > p:first-child {
            font-size: 14px;
        }

        .td_left{
            width: 100px;
            text-align: right;
            height: 36px;
        }

        .td_right{
            padding-left: 50px;
        }

        #btn-sub{
            width: 120px;
            height: 45px;
            background-color: #ffd74c;
        }
    </style>

</head>


<body>

<div class="rg_layout">
    <div class="rg_left">
        <p>用户注册</p>
        <P>USER REGISTER</P>
    </div>


    <div class="rg_center">
        <div class="rg_form">
            <!-- 定义表单 form-->
            <form action="#" method="post">
                <table>
                    <tr>
                        <td class="td_left"><label for="username">用户名</label></td>
                        <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码">
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="email">Email</label></td>
                        <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="name">姓名</label></td>
                        <td class="td_right"><input type="name" name="name" id="name" placeholder="请输入姓名"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="tel">手机号</label></td>
                        <td class="td_right"><input type="tel" name="tel" id="tel" placeholder="请输入电话"></td>
                    </tr>

                    <tr>
                        <td class="td_left">
                            <lable>性别</lable>
                        </td>
                        <td class="td_right">
                            <input type="radio" name="gender" value="male">男
                            <input type="radio" name="gender" value="female">女
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="checkcode">验证码</label></td>
                        <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center"><input type="submit" id="btn-sub" value="注册"></td>
                    </tr>
                </table>
            </form>


        </div>
    </div>


    <div class="rg_right">
        <P>已有账户？<a href="#">立即登录</a></P>
    </div>
</div>
</body>
</html>